export const prompts = [
  {
    type: "list",
    name: "selectLanguage",
    message: "Select langauge:",
    choices: ["Javascript", "Typescript"],
    default: "Javascript",
  },
  {
    type: "list",
    name: "selectFramework",
    message: "Select framework that you need to use:",
    choices: ["React", "NextJS"],
  },
  {
    type: "list",
    name: "selectBuilder",
    message: "Select project builder:",
    choices: ["Webpack", "Vite"],
  },
  {
    type: "list",
    name: "selectStore",
    message: "Select store service:",
    choices: ["Redux", "Mobx", "I don`t need store service"],
    default: "I don`t need store service",
  },
  {
    type: "list",
    name: "enableRouters",
    message: "Do you need enable React Router?",
    choices: ["Yes", "No"],
  },
  {
    type: "list",
    name: "selectStyleApproach",
    message: "Select style approach:",
    choices: ["Styled Components", "SaSS", "Module CSS"],
    default: "Module CSS",
  },
  {
    type: "list",
    name: "selectTestingLibrary",
    message: "Select testing library:",
    choices: ["Jest", "React Testing Library", "I don`t need tests"],
    default: "I don`t need tests",
  },
  {
    type: "list",
    name: "enableStorybook",
    message: "Do you need enable Storybook?",
    choices: ["Yes", "No"],
    default: "No",
  },
  {
    type: "list",
    name: "enableBabel",
    message: "Do you need enable Babel configuration?",
    choices: ["Yes", "No"],
    default: "No",
  },
  {
    type: "list",
    name: "createAliases",
    message: "Do you need create aliases?",
    choices: ["Yes", "No"],
  },
];
